<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/maulayout"
    tools:context=".Dangnhap">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:shadowColor="#1F37B5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Đăng Nhập Tài Khoản"
        android:textColor="#F6F6F5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/buttondn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Đăng kí" />

        <Button
            android:id="@+id/button3dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F15727"

            android:text="Đăng nhập" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/botrendangki"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Welcome Back"
            android:textColor="#05059A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:text="Hello there, Sign to Continuel"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"

                android:backgroundTint="#C8C2C2"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <!-- Nội dung của LinearLayout -->
                <EditText
                    android:id="@+id/edTendn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C8C2C2"
                    android:drawableLeft="@drawable/emailchuan"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Tên đăng nhập"
                    android:inputType="textPersonName" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"

                android:backgroundTint="#C8C2C2"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">


                <EditText
                    android:id="@+id/edMkdn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C8C2C2"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPersonName" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#245CEC"
                android:text="đăng nhập" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:onClick="Quanmk"
                android:text="Quên mật khẩu ?"
                android:textColor="#F44336" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>