<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botron"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botrontren"
            android:padding="10dp"
            android:text="Xóa Thông Tin"
            android:textColor="#1F6BDC"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/edXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vuong"
            android:ems="10"
            android:hint="Nhập mã cần xóa"
            android:inputType="textPersonName"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btnthoatx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#B6ADAD"
            android:text="Thoát"
            android:textColor="#2252E4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnxoax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:text="xóa"
            android:textColor="#2F42EF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>